worker_processes auto;

events {
    
}


http {
    upstream frontend {
        server frontend:80;  
    }

    upstream backend {
        server backend:9192;  
    }

    upstream database {
        server db:3306;  
    }

    server {
        listen 80;
        server_name frontend.example.com;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name backend.example.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials "true";
        }
    }

    server {
        listen 80;
        server_name db.example.com;

        location / {
            proxy_pass http://database;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
