server {
    listen 80;
   
    # Dossier racine pour servir les fichiers React
    root /usr/share/nginx/html;
    index index.html;

    # Endpoint /health pour les probes
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Redirection des routes React vers index.html
    location / {
        try_files $uri /index.html;
    }

    # Logs d'accès et d'erreurs (facultatif)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
